* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: hsl(218, 28%, 13%);
  color: white;
  font-family: "Open Sans", sans-serif;
}

body .container {
  grid-column: 2/3;
}

p {
  color: rgba(255, 255, 255, 0.75);
}

header {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  background-color: hsl(217, 28%, 15%);
  font-family: "Raleway", sans-serif;
  position: relative;
  z-index: 0;
  height: 100%;
  margin-bottom: 90px;
}

header nav {
  display: flex;
  justify-content: space-between;
  margin: 40px 0px;
}

header nav img {
  width: 90px;
  height: 30px;
}

header nav .links ul {
  display: flex;
}

header nav .links ul li {
  margin-left: 15px;
  list-style: none;
  padding: 10px;
  color: rgba(255, 255, 255, 0.75);
  cursor: pointer;
}

header nav .links ul li:hover {
  color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid white;
}

header .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  margin: 0px auto;
  font-family: "Raleway", sans-serif;
}

header .content img {
  width: 100%;
}

header .content h1 {
  padding: 40px 0px 30px;
  line-height: 50px;
  font-size: 45px;
}

header .content p {
  line-height: 30px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

header .content button {
  padding: 12px 60px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-image: linear-gradient(
    to bottom,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  cursor: pointer;
  border: none;
  border-radius: 20px;
  margin: 30px 0px;
}

header .content button:hover {
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
}

header .img1 {
  width: 100%;
  grid-column: 1/4;
  position: absolute;
  top: 72%;
  z-index: -1;
}

section {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  background-color: hsl(218, 28%, 13%);
  font-family: "Raleway", sans-serif;
  position: relative;
  z-index: 0;
}

section .all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  margin-bottom: 100px;
}

section .all .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 14px;
}

section .all .card h2 {
  padding: 15px 0px;
}

section .all .card p {
  line-height: 25px;
}

section .work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 50px;
  padding: 25px 0px;
}

section .work h1 {
  font-size: 35px;
  padding: 25px 0px;
}

section .work p {
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 20px;
}

section .work .link {
  display: flex;
  align-items: center;
  padding-bottom: 3px;
  width: max-content;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

section .work .link:hover {
  border-bottom: 1px solid white;
}

section .work .link:hover a {
  color: white;
}

section .work a {
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  padding: 5px;
}

section .revues {
  margin: 100px 0px 300px;
  padding: 25px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  position: relative;
}

section .revues .revue {
  background-color: hsl(217, 28%, 15%);
  padding: 30px 25px;
}

section .revues .revue img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

section .revues .revue .vin {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
section .revues .revue .vin p {
  font-size: 8px;
  padding-top: 5px;
}

section .revues .revue .vin h6 {
  font-size: 12px;
}

section .revues .revue p {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 21px;
}

.revues .image {
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
}

footer {
  padding-top: 200px;
  background-color: hsl(216, 53%, 9%);
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  padding-bottom: 75px;
  position: relative;
}

footer img {
  width: 110px;
  margin-bottom: 30px;
}

footer .text {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr 1.2fr;
  gap: 30px;
}
footer .text img {
  width: 100%;
}

footer .text p,
footer .text a {
  font-size: 14px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
}

footer .social {
  display: flex;
}

footer .social a i {
  margin: 0px 15px 0px 0px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
}

footer .text .position,
footer .text .contact .tel,
footer .text .contact .mail {
  display: grid;
  grid-template-columns: 0.2fr 2fr;

  column-gap: 20px;
}

footer .text .contact .phone {
  grid-column: 1/3;
}

footer .text li {
  list-style: none;
}

footer .boxEmail {
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  text-align: center;
  padding: 25px 60px;
  background-color: hsl(219, 30%, 18%);
  border-radius: 10px;
  box-shadow: 4px 4px 0 0 hsla(217, 27%, 13%, 0.7);
  position: absolute;
  top: -180px;
}

footer .boxEmail p {
  margin: 25px 0px;
  line-height: 25px;
  font-size: 14px;
}
footer .boxEmail .inp {
  display: flex;
  justify-content: space-between;
}
footer .boxEmail input {
  width: 70%;
  height: 42px;
  border-radius: 35px;
  padding-left: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  border: none;
}

footer .boxEmail button {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  cursor: pointer;
  border: none;
  border-radius: 20px;
}

.boxEmail .jsP {
  color: red;
  margin-bottom: 0px;
}

footer .boxEmail button:hover {
  background-image: linear-gradient(
    to bottom,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
}

.social a i:hover {
  color: hsl(176, 68%, 64%);
}

@media (max-width: 900px) {
  body .container {
    grid-column: 1/4;
  }
  header .content {
    width: 70%;
  }
  section .work .image img {
    width: 100%;
  }
  section .revues {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  section .revues {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  footer .boxEmail .inp {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .boxEmail {
    padding: 10px;
  }
  footer .boxEmail .inp input {
    margin-bottom: 20px;
  }
  header .content h1 {
    font-size: 30px;
    padding: 10px;
  }

  header .content button {
    margin: 0px;
  }
}

@media (max-width: 650px) {
  body .container {
    grid-column: 2/3;
  }
  header .content {
    width: 70%;
  }
  section .work .image img {
    width: 70%;
  }
  header .content p {
    line-height: 20px;
    font-size: 10px;
  }
  header .content button {
    margin: 0px;
  }
  section .work .image {
    display: flex;
    justify-content: center;
  }

  section .work {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    padding: 25px 0px;
  }

  section .revues {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  footer .boxEmail .inp {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .boxEmail {
    padding: 10px;
  }
  footer .boxEmail p {
    font-size: 10px;
  }

  footer .text {
    grid-template-columns: 1fr;
  }
  header .content h1 {
    font-size: 25px;
    padding: 10px;
    width: 150%;
  }
  section .all {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    margin-bottom: 100px;
  }
  br {
    display: none;
  }

  @media (max-width: 460px) {
    header .img1 {
      top: 83%;
    }
  }
}
